{
  "name": "socialz",
  "version": "1.0.0",
  "description": "service for creating a hub for all your social media accounts",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Devan Quinn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
